<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><link rel="stylesheet" href="style.css">
<body>
    
</body>
</html>
<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Cadeiras</h1>
            <ul class="cabecalho-lista">
                <li class="cabecalho-lista-item">Pra que servem cadeiras?</li>
                <li class="cabecalho-lista-item">tipós de cadeira</li>
            </ul>
        </header>

    </body>
    </html> 
    <section class=”cadeiras”>
    </section>
    <section class="cadeira">
        <h2 class="cadeira-titulo">Sobre a Cadeira</h2>
                    <p class="cadeira-texto-um">A criação da cadeira na sua forma mais simples tem origem no Egipto à cerca de 5800 anos. Os artesãos egípcios desenvolveram os bancos já existentes, adicionaram encostos e com isso foi-lhes atribuída a invenção da cadeira..</p>
                    <p class="cadeira-texto-dois"> Um objeto que serve para sentar, ou melhor, que foi feito para sentar. Uma cadeira também serve para ficar em pé e alcançar coisas no alto do armário, apoiar temporariamene mochilas e bolsas ou brincar de nave espacial, mas certamente ela não é tão adequada para estes usos desviados.</p>
                   <img class="cadeira-imagem" src="Cadeiras.png" alt="logotipo">
      </section>
      <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Equipe Alura Start</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        
        <section class=”cadeiras”>
            <h2 class=”tipos-cadeira”>
                Poltrona
                
                Cadeira para sala de jantar
                
                Banqueta
                
                Espreguiçadeira
                
                Pufe
                
                Cadeira para Escritório
                
                Cadeira de Balanço
                
                Artesanal</h2>
        </section>
            <img class="cadeira1" src="cadeira.png" alt="foto da cadeira">
            <h3 class=”cadeira-nome”>Poltrona</h3>

            <img class=”cadeira-imagem” src=”cadeira2.png” alt=”foto da cadeira”>
            <h3 class=”cadeira-nome”>Cadeira para sala de jantar</h3>
            
            <img class=”cadeira-imagem” src=”image.png” alt=”foto da cadeira”>
            <h3 class=”cadeira-nome”>Banqueta</h3>

            <img class=”cadeira-imagem” src=”image.png” alt=”foto da cadeira”>
            <h3 class=”cadeira-nome”>Espreguiçadeira</h3>

            <img class=”cadeira-imagem” src=”image.png” alt=”foto da cadeira”>
            <h3 class=”cadeira-nome”>Pufe</h3>

            <img class=”cadeira-imagem” src=”image.png” alt=”foto da cadeira”>
            <h3 class=”cadeira-nome”>Cadeira para Escritorio</h3>

            <img class=”cadeira-imagem” src=”image.png” alt=”foto da cadeira”>
            <h3 class=”cadeira-nome”>Cadeira de Balanço</h3>
            
            <img class=”cadeira-imagem” src=”image.png” alt=”foto da cadeira”>
            <h3 class=”cadeira-nome”>Cadeira Artesanal</h3>

            <section class="cadeiras">
                <h2 class="cadeira-titulo">Quem são nossos estudantes?</h2>
                <img class="cadeira-imagem" src="Marcelo.jpeg" alt="foto do marcelo">
                <h3 class="estudante-nome">Marcelo</h3>
                <img class="cadeira-icone" src="linkedin.png" alt="icone linkedin">
        </section>


            